VERSION:3 SOURCE_TIMESTAMP:5775B488
NODE:I LEVEL:0 LINE:23 "E:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "E:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "hour1 -> R4,R5"
NODE:V LEVEL:0 LINE:28 "hour2 -> R6,R7"
NODE:V LEVEL:0 LINE:29 "minute1 -> R8,R9"
NODE:V LEVEL:0 LINE:30 "minute2 -> R10,R11"
NODE:V LEVEL:0 LINE:31 "second1 -> R12,R13"
NODE:V LEVEL:0 LINE:32 "second2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "dot -> RAM:????"
NODE:V LEVEL:0 LINE:35 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:37 "number -> RAM:????"
NODE:F LEVEL:0 LINE:40 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:49 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:89 "main(void)"
